window.onload = function() {
  var paper = new Raphael(document.getElementById('canvas_maroc'), 426, 355);
  
  // Les styles visuels pour toutes les régions
  var attr = {
    fill: "#dedede",
    stroke: "#FFF",
    "stroke-width": 1.4,
    "stroke-linejoin": "round"
  };
  
  var fr = {};
  var infos = {};

  infos['dep1']= {left:285 , top:0 , nom:"Tanger", num:"3" };
  infos['dep3']= {left:265 , top:40 , nom:"Rabat", num:"14" };
  infos['dep4']= {left:250 , top:66 , nom:"Khouribga", num:"5" };
  infos['dep5']= {left:315 , top:25 , nom:"Nador", num:"1" };
  infos['dep6']= {left:350 , top:45 , nom:"Oujda", num:"2" };
  infos['dep7']= {left:315 , top:50 , nom:"Fès", num:"3" };
  infos['dep8']= {left:245 , top:50 , nom:"Casablanca", num:"28" };
  infos['dep9']= {left:300 , top:75 , nom:"Meknès", num:"2" };
  infos['dep10']= {left:310 , top:100 , nom:"Er-Rachidia", num:"1" };
  infos['dep11']= {left:268 , top:78 , nom:"Béni-Mellal", num:"3" };
  infos['dep12']= {left:225 , top:60 , nom:"El-Jadida", num:"4" };
  infos['dep13']= {left:218 , top:77 , nom:"Safi", num:"3" };
  infos['dep14']= {left:205 , top:96 , nom:"Essaouira", num:"2" };
  infos['dep15']= {left:235 , top:90 , nom:"Marrakech", num:"17" };
  infos['dep16']= {left:222 , top:122 , nom:"Agadir", num:"19" };
  infos['dep17']= {left:276 , top:110 , nom:"Ouarzazate", num:"2" };
  infos['dep18']= {left:190 , top:185 , nom:"Guelmim", num:"1" };
  infos['dep19']= {left:125 , top:220 , nom:"Laâyoune", num:"5" };
  infos['dep20']= {};

  fr.dep1 = paper.path("M270.867,25.584l0.91-2.728l2.001-6.547c0,0,0.727-2.546,1.272-3.273 c0.545-0.728,1.273-5.092,1.273-5.092s0.908-2.728,2-2.728c1.091,0,0.862,0.228,1.272,0.272c0.409,0.046,0.818-0.5,1.545-0.636 c0.729-0.137,1.683-0.227,2.183-0.227c0.501,0,1.363-0.591,1.773-0.864c0.409-0.273,1.182-1.046,1.546-1.091 c0.364-0.046,2.637-0.273,2.864,0c0.229,0.272,0.591,0.136,0,0.591c-0.592,0.455-0.864,1.773-0.819,2.137 c0.047,0.364,0.96,2.046,1.14,2.455c0.179,0.409,0.589,0.864,0.634,1.637c0.046,0.773,0.864,2.137,1.229,2.364 c0.363,0.227,1.183,0.591,1.908,1.455c0.729,0.863,5.138,4.728,5.548,4.956c0.408,0.228,3.182,2.091,3.772,2.273 c0.592,0.182,3.956,0.636,4.183,0.728c0.228,0.09,0,0.636,0,1.318s-0.363,1.228-0.545,1.819s-0.636,1.045-1.182,1.5 c-0.545,0.455-1.092,0.363-1.502,0.591c-0.408,0.228-0.59-0.091-1.09,0.364s-1.591,1.545-2.091,1.819 c-0.501,0.272-1.092,0.454-2.001,0.772s-2.046,0.864-2.455,1.091c-0.409,0.228-1.864,0.773-2.229,1.045 c-0.363,0.273-1.091,0.5-1.363,0.591s-1.5,0.365-2.183,0.365c-0.681,0-1.317,0.136-1.773,0c-0.454-0.137-1.089-0.956-1.317-1.228 c-0.228-0.273-0.409-0.955-1-1.137s-0.637-0.273-1.637-0.227c-1.001,0.045-1.454-0.046-1.773-0.5 c-0.318-0.455-2.228-1.5-2.682-1.773c-0.455-0.273-0.364-0.546-1.318-0.546c-0.955,0-0.91,0.091-1.455-0.227 c-0.546-0.319-1.819-0.91-2.319-0.91s-0.817,0.045-1.183-0.364c-0.363-0.409-0.591-0.182-1.044-0.091 C272.505,25.629,270.786,25.83,270.867,25.584z").attr(attr);
  fr.dep2 = paper.path("M270.786,25.83c0,0-0.373,0.618-0.464,1.346 c-0.091,0.727-0.545,1.182-0.772,1.728c-0.228,0.545-0.592,1.545-0.728,1.864c-0.137,0.318-2.091,3.273-2.138,3.683 c-0.045,0.409-1.636,2.773-1.728,3.273c-0.09,0.5-1.682,2.818-1.818,3.41c-0.136,0.591-1,1.5-1.045,1.91 c-0.046,0.409-1.501,2.91-1.546,3.091c-0.046,0.182,2,0.591,2.363,0.955c0.364,0.364,0.592,0.592,0.864,0.728 c0.273,0.136,1.1-0.818,1.891-1.046c0.792-0.227,2.246-0.227,3.383-0.091c1.137,0.137,2.91-0.136,3.364,0 c0.455,0.137,2.455,1.591,3.364,1.683c0.91,0.091,2.046,0.091,2.183,0c0.136-0.091,0.728-1.683,1.409-2.001 c0.683-0.318,1.182-0.728,1.182-0.728s0.864,1.091,1.228,1.455c0.364,0.364,2.001,0.455,2.684,0.364 c0.681-0.091,1.5-0.591,1.773-1.137c0.271-0.545,0-1.045,0.681-1.545c0.684-0.5,1.229-0.5,1.364-0.682 c0.137-0.181-1.5-1.637-1.819-1.955c-0.318-0.318-0.453-0.182-0.362-0.591c0.091-0.41,0.318-0.864,0.682-1.001 c0.363-0.136,1.426-0.272,1.508-0.455c0.084-0.182,0.492-1.227,1.083-1.728c0.592-0.5,1.091-1.137,1.819-1.728 c0.727-0.591,1.045-1.318,1.137-1.91c0.089-0.591,0-2.46,0-2.46l-1.865,0.279h-1.773l-1.317-1.228c0,0-0.474-0.97-1-1.137 s-2.11-0.189-2.404-0.23c-0.293-0.041-0.535-0.184-1.138-0.641c-0.604-0.457-2.812-1.829-2.812-1.829s-0.509-0.298-1.328-0.343 c-0.82-0.045-1.742-0.678-2.622-0.908c-0.88-0.231-1.231,0.003-1.646-0.296c-0.416-0.299-0.546-0.638-1.004-0.514 C272.96,25.539,270.786,25.83,270.786,25.83z").attr(attr);
  fr.dep3 = paper.path("M260.548,46.134c0,0-1.001,1.046-1.137,1.364 c-0.136,0.318-1.455,1.591-1.683,2c-0.227,0.41-1.182,1.501-1.636,2.047c-0.456,0.545-0.955,0.909-1.592,1.273 c-0.637,0.363-1.954,1.136-2.047,1.272c-0.09,0.136,1.092,1.183,1.684,1.455c0.591,0.272,1.409,0.409,1.636,0 c0.227-0.41,0.455-0.546,1.001-0.819c0.546-0.272,0.5-0.5,0.909,0.182c0.409,0.683,1.409,1.773,1.817,2.229 c0.41,0.455,0.819,0.409,1.047,1.136c0.227,0.728,0.591,1.319,0,1.865c-0.591,0.545-0.591,0.909-1.501,0.727 c-0.909-0.181-2.048-0.545-2.387-0.545c-0.341,0-0.613-0.455-0.749,0.227c-0.138,0.683,0.589,1.41,0.749,1.956 c0.159,0.545,0.478,0.772,0.296,1.682c-0.182,0.909-0.409,1.318-0.591,2.273c-0.183,0.955,1.227,2.728,1.955,3.046 c0.727,0.319,2.863-0.182,3.818,0c0.956,0.182,1.546,0.864,1.863,1.137c0.318,0.272,0.318,0.363,1.364,0 c1.047-0.364,1.047-0.728,1.728-1.092c0.683-0.363,0.636-0.818,0.91-2c0.272-1.183,0.363-2.637,1.455-2.682 c1.091-0.046,1.499-0.091,2.045,0.591c0.546,0.682,1.592,2.591,2.274,2.591c0.682,0,1.272-0.228,2.227-0.818 c0.955-0.591,0.182-0.683,1.455-0.637c1.273,0.045,1.682,0.09,2.183-1.136c0.5-1.228,0.727-0.5,0.637-1.773 c-0.092-1.273-0.188-3.546,0.02-4.274c0.208-0.727,0.343-1.045,0.479-2.364c0.137-1.318-0.271-2.046-0.545-3.773 c-0.272-1.727-0.091-1.818-0.272-2.455c-0.183-0.636,0.136-0.955-0.318-1.41c-0.456-0.454-1.683-1.045-1.683-1.045 s-1.872,0.07-2.183,0c-0.31-0.07-1.729-0.751-1.952-0.883c-0.222-0.132-1.196-0.767-1.412-0.799 c-0.215-0.032-2.41,0.039-2.547,0.039c-0.135,0-3.869-0.023-3.869-0.023s-1.027,0.43-1.477,0.738 c-0.445,0.309-0.426,0.835-1.381-0.119S260.548,46.134,260.548,46.134z").attr(attr);
  fr.dep4 = paper.path("M240.667,84.89c0,0,0.377-0.931,0.74-1.386 c0.363-0.454-0.272-1.045,1.273-1.409c1.545-0.364,1.545-0.591,2.499-1.318c0.956-0.728,2.639-1.5,3.365-1.455 c0.728,0.045,1.137-0.731,2.091-0.002c0.955,0.729,1.273,0.82,2.684,0.639c1.409-0.183,2.728-0.455,3.272,0.136 c0.546,0.591,0.91,0.182,1.501,1c0.591,0.818,1.002,0.747,1,1.227c-0.001,0.481,0.38,0.451-0.001,0.481 c-0.382,0.03-1.443,0.641-1.874,0.812c-0.43,0.171-1.123,0.449-1.557,0.602c-0.433,0.152-0.992,0.43-1.204,0.673 c-0.211,0.243-0.521,0.654-0.714,1.078c-0.191,0.423-0.538,1.161-0.332,1.4c0.205,0.241,1.01,0.897,0.98,1.412 c-0.028,0.515-0.739,2.175-0.739,2.175s-0.873,1.541-1.202,1.279c-0.33-0.263-2.298-2.077-2.298-2.077s-1.621-1.068-2.02-1.276 c-0.396-0.208-1.758-0.855-1.758-0.855s-0.778-0.307-1.552-0.35c-0.776-0.042-1.925,0.056-2.441-0.472 C241.866,86.676,240.667,84.89,240.667,84.89z").attr(attr);
  fr.dep5 = paper.path("M307.102,21.266c0,0,0.455,0.272,1.683,0.227 c1.227-0.045,2.455-0.863,3.364-0.954c0.91-0.091,4.047-0.955,4.819-1.091c0.772-0.137,0.817,0.363,1.408,0.728 c0.592,0.364,1.502,0.437,1.638,0.286c0.136-0.15,0.228-0.013,0.228,0.805c0,0.818-0.363,5.137,0.272,6.183 c0.637,1.045,0.728,1.455,2,1.909c1.273,0.454,1.182,0.454,1.683,1.864c0.5,1.409,0.773,1.545,0.364,2.136 c-0.41,0.591-1.046,0.228-0.773,0.818c0.272,0.591,2.045,2.828,2.637,2.732c0.591-0.095,0.729-0.868,1.182-1.413 c0.455-0.546,0.729-1.092,1.547-1.637c0.817-0.545,1.817-2.137,2.772-2.182s0.683-0.545,1.729-0.182 c1.045,0.364,3.772,2.137,3.772,2.137l0.637,0.682l0.409,1.955c0,0,0.183,0.241-0.545,0.644c-0.728,0.401-0.409-0.144-1.363,0.583 c-0.955,0.728-1.773,0.955-2.229,1.728c-0.454,0.772-1.636,1.091-1.408,1.864c0.227,0.772,1.317,1.5,1.591,2.5 s-0.09,1.864,0.455,2.546s1.137,0.636,0.818,1.41c-0.319,0.773-1.318,1.409-1.729,1.636c-0.408,0.227-1.545,0.41-1.59,1.091 c-0.047,0.682,0.271,2.5,0.817,3c0.547,0.5,1.454,1.182,1.592,1.91c0.136,0.727,0.954,1.817,0.59,2 c-0.362,0.182-0.362,0.592-1.682,0c-1.317-0.591-2.592-0.773-3.046-1.273s-1.547-1.455-2.273-2.091 c-0.727-0.636-1.228-1.682-1.955-1.273c-0.726,0.409-1.09,2.364-1.773,2.956c-0.682,0.591-3.591,3.546-4,4 c-0.41,0.455-2.228,2.455-2.909,2.591c-0.683,0.137-2.409,0.5-3.001-0.728c-0.591-1.227-0.409-1.318-0.273-1.545 c0.137-0.228,0.365-0.955-0.271-0.864c-0.637,0.091-1.729,1.364-2.502,0.955c-0.772-0.409-2.636-1-2.682-2.045 c-0.046-1.046-0.409-1.637-0.363-2.001c0.045-0.363-0.729-1-0.591-1.773c0.135-0.773-0.046-1.409-0.592-1.773 c-0.545-0.364-1.728-0.318-1.683-1.546c0.047-1.228-0.09-1.728-0.637-1.818c-0.545-0.091-2.5,0.136-3.454-0.818 c-0.955-0.955-4.047-4.819-4.592-4.864c-0.546-0.045-3.273-0.455-3.683-0.455s-1.501-0.228-2,0.09 c-0.501,0.319-1.864,0.864-1.864,0.864l-1.364,0.318l-0.794-0.979l-1.025-0.975c0,0-0.534-0.11-0.362-0.591 c0.171-0.481,0.278-0.926,0.946-1.077s1.148-0.214,1.364-0.654c0.215-0.439,1.021-1.478,1.639-2.094 c0.614-0.617,1.457-1.272,1.724-1.694c0.265-0.422,0.521-0.843,0.556-1.3c0.033-0.457,0-2.46,0-2.46l1.127-0.379 c0,0,2.836-1.376,3.018-1.467c0.181-0.091,2.22-0.967,2.22-0.967l1.73-0.639c0,0,1.038-0.723,1.185-0.855 c0.146-0.134,1.177-1.097,1.177-1.097s0.279-0.255,0.549-0.265s1.759-0.479,1.9-0.584c0.143-0.105,0.967-0.789,1.146-1.197 c0.178-0.408,0.607-1.539,0.607-1.539l0.212-1.684L307.102,21.266z").attr(attr);
  fr.dep6 = paper.path("M320.014,20.46c0,0,0.136-0.878,0.5-1.037 c0.364-0.158,0.318-0.977,1.091-1.022c0.774-0.045,1.455,0.318,1.955,0.773c0.5,0.455,1.546,1.028,3.455,1.287 c1.91,0.259,3.638,0.259,4.319-0.241c0.682-0.5,2.184-0.773,2.364-0.705c0.182,0.069,1.546-1.568,1.91-2.25 c0.363-0.682,0.955-2.137,1.409-2.273c0.454-0.136,0.454-0.545,0.59,0.818c0.137,1.364,0.633,1.455,0.885,2.183 c0.253,0.727,0.753,1.136,0.526,2.137c-0.229,1-0.547,0.955-0.182,1.728c0.362,0.772,0.044,0.864,1.181,1.091 c1.137,0.228,1.046-1,2.229-0.546c1.182,0.456,2.59,1.41,3.408,1.41c0.819,0,1.364-0.91,1.91-1.273 c0.546-0.364,1.092-0.864,1.956-0.318c0.862,0.545,2.546,0.363,2.863,0.773c0.318,0.409,0.182,0.318,1.091,1.545 s1.819,2.137,1.819,2.137s0.637,0.455,0.955,0.545c0.318,0.091,0.5,0.046,0.818,0c0.317-0.045,0.772-0.122,0.908,0.053 c0.137,0.175-0.182,0.402,0,0.857s0.455,0.682,0.728,0.863c0.273,0.182,0.729,1.046,1,1.41c0.273,0.364,0.546,0.318,1.319,0.5 c0.772,0.182,1.727,0.59,1.727,0.863c0,0.273-0.499,0.5-0.863,1.046c-0.364,0.545-0.637,1.001-0.773,1.773 c-0.136,0.772-0.499,0.455,0.046,1.045c0.545,0.591,0.954,2.273,1.591,2.547c0.637,0.272,0.864,0.363,0.5,0.682 c-0.363,0.318-1.045,0.409-1.182,1.045c-0.137,0.636,0.227,1.819,0.682,1.955c0.455,0.137,0.484,0.41,0.675,0.956 c0.189,0.545-0.1,1.182,0,2.182c0.099,1,0.28,1.364,0.689,2.546c0.409,1.182,0.182,1.5,0,2.545 c-0.182,1.046-0.954,3.364-0.909,4.092c0.045,0.727,0.272,0.909,0.592,1.409c0.317,0.5,0.044,0.909-0.364,1.137 c-0.409,0.227-0.909,1.227-0.228,1.409c0.682,0.182,1.5-0.182,1.636,0.591c0.138,0.773,1.274,2.41,1.001,3.046 c-0.271,0.637-0.591,1.638-0.863,2.319c-0.273,0.683-0.547,1.365-0.637,2.182c-0.092,0.818-0.501,1.637,0.499,2.637 c1.001,1,0.95,1.455,1.044,2.182c0.094,0.728,0.32,0.682,1.139,1.5c0.819,0.818,1.363,0.318,1.183,1.591 c-0.182,1.273-0.863,1.409-1.046,2c-0.183,0.591,0.389,2.046,1.08,2.729c0.693,0.682,1.284,1.273,2.194,2.045 c0.908,0.773,2.09,1.501,2.728,2.182c0.637,0.683,3.41,2.228,4.091,2.91c0.683,0.682-0.182,0.318-0.499,1.045 c-0.318,0.728-1.229,1.591-1.501,1.819c-0.272,0.227-1.454-0.318-1.818,0.318c-0.364,0.637-0.408,2.729-0.455,3.865 c-0.046,1.137,0.819,1.956,1.001,2.182c0.182,0.228,1.182,0.818,0.409,1.137c-0.772,0.318-2.728,0.682-3.819,0.636 c-1.091-0.045-3.045-0.727-4.273-0.682c-1.228,0.046-1.773,0.273-3.637-0.5c-1.865-0.772-5.548-1.455-6.32-0.955 s-1.683,0.773-2.818,0.545c-1.137-0.227,0.273-0.5-2.092-0.5c-2.363,0-4.183-0.091-4.909,0.183 c-0.728,0.272-1.638,0.772-2.229,0.908c-0.592,0.137-4.41-0.182-5.046,0.182c-0.637,0.364-0.864,0.19-0.818,0.822 c0.045,0.633-0.137,1.952,0.272,2.633c0.409,0.682,1.5,3.455,1.364,3.773c-0.137,0.317-1.227,0.317-3.138,0.955 c-1.909,0.637-3.408,1.091-3.408,1.091s-1.001-1.228-1.139-1.819c-0.135-0.591-0.316-1.227,0-2.273 c0.319-1.045,0.229-2.137,0.41-3.501c0.182-1.363,0.091-2.091-0.41-1.818c-0.498,0.273-0.09,0.546-1.771,0.455 c-1.683-0.092-2.319-0.728-3.273-0.773c-0.954-0.045-1.183-0.091-1.955,0.046c-0.772,0.136-1.455,0.227-1.684,0.045 c-0.227-0.182,1.41-0.864,1.138-1.273s-1.5-0.363-1.729-0.818c-0.226-0.455-0.636-1.045-0.954-0.864 c-0.317,0.182-0.272,0.728-0.818,0.546s-1.137-0.09-1.046-1s-0.636-3.637-1.045-4.046c-0.409-0.41-0.591-0.864-0.591-1.319 c0-0.455-0.41-1.045-1.364-1.728c-0.955-0.682-0.955-0.682-0.955-0.682l-0.272-0.637c0,0,0.728-1.455,1.046-1.773 c0.317-0.318,5.592-8.683,6.229-8.82c0.637-0.136,1.772-0.217,2.456-0.29c0.68-0.073,7.137-0.164,8.638-0.619 c1.499-0.455,4.045-1.318,4.318-1.955c0.273-0.636,0.182-1.773-0.773-2.5c-0.954-0.727-5.683-5.138-5.683-5.138 s-1.363-0.727-0.091-1.545s3.001-2.591,3.001-2.591s0,0.091,0.136-0.773c0.136-0.864,0.136-0.864,0.136-0.864 s0.077-0.399-0.097-0.77c-0.172-0.372-0.591-1.523-0.591-1.523s-0.451-0.661-0.636-0.838c-0.185-0.178-1.134-1.08-1.264-1.469 c-0.132-0.39-0.415-2.084-0.415-2.084s-0.266-0.569,0.663-0.943c0.93-0.375,1.985-1.034,2.261-1.404 c0.276-0.371,0.637-1.08,0.218-1.429c-0.419-0.348-0.923-0.875-0.971-1.816c-0.047-0.94-0.169-1.71-0.729-2.396 c-0.56-0.687-1.382-1.59-0.797-2.104c0.586-0.512,1.22-1.181,1.22-1.181s0.957-0.899,1.034-0.947 c0.077-0.049,1.195-0.781,1.195-0.781s0.461-0.249,0.911-0.417c0.452-0.167,0.811-0.408,0.811-0.408s0.244-0.132,0.034-1.136 c-0.211-1.004-0.32-1.546-1.085-2.026c-0.762-0.48-2.784-1.651-2.784-1.651l-1.104-0.454c0,0-0.481,0.036-0.811,0.138 c-0.329,0.103-0.936,0.208-0.936,0.208s-0.663,0.401-0.871,0.598c-0.207,0.199-1.204,1.208-1.204,1.208l-1.28,1.118 c0,0-0.888,1.18-0.975,1.337c-0.089,0.159-0.636,1.202-1.147,0.817c-0.511-0.384-2.229-2.458-2.229-2.458s-0.355-0.432,0.042-0.607 c0.398-0.174,1.053-0.517,0.714-1.374c-0.34-0.856-0.799-2.109-0.799-2.109s-0.358-0.553-1.037-0.812 c-0.677-0.258-1.379-0.516-1.742-1.103c-0.361-0.586-0.767-1.52-0.767-1.52s-0.138-0.696-0.151-1.456 c-0.016-0.758,0.088-4.123,0.088-4.123S320.221,20.394,320.014,20.46z").attr(attr);
  fr.dep7 = paper.path("M288.28,44.088c0,0,0.363,0.773,0.5,1.273 c0.136,0.5,0.546,1.909,1.137,2.364c0.591,0.454,0.591-0.045,1.182,0.705c0.592,0.75,1.41,2.478,1.909,2.932 c0.501,0.455,1.683,2.001,1.773,2.273c0.091,0.273,0.181,0.682-0.317,1.455c-0.5,0.772-0.909,0.864-0.684,1.318 c0.228,0.455,0.819,0.591,1.502,0.864c0.681,0.273,1.409,0.422,1.727,1.234c0.318,0.812,2.001,3.176,2.001,3.449 s-2.001,1.637-2.228,1.864c-0.229,0.228-0.137,1.364,0.091,1.819s0.819,2.956,1.182,3.41c0.364,0.455,3.046,4.12,3.046,4.12 s0.137,0.927,0.364,1.426c0.228,0.5,0.5,2.638,0.955,2.819c0.454,0.182,3.409,0.182,3.909,0.273s2.773,1.273,3.137,1.955 c0.363,0.683,1.047,3.319,1.501,3.819c0.453,0.5,1.501,1.228,1.955,1.228c0.453,0,3.339-0.165,3.339-0.165l-0.202-0.472 c0,0,1.125-1.869,1.226-2.015c0.102-0.147,1.489-2.237,1.489-2.237l2.191-3.28l1.658-2.319c0,0,0.025-0.75,1.888-0.907 c1.863-0.157,7.267-0.405,7.267-0.405s2.596-0.319,2.952-0.432c0.355-0.113,2.775-1.015,2.775-1.015s1.122-0.384,1.24-0.846 c0.116-0.462,0.25-1.613-0.486-2.242c-0.735-0.628-3.017-2.67-3.017-2.67l-2.128-1.959l-1.143-0.995c0,0-0.777-0.568,0.227-1.317 s2.543-2.137,2.543-2.137l0.458-0.454l0.222-1.32l0.05-0.317c0,0-0.479,0.495-1.241,0.179c-0.763-0.316-2.087-0.783-2.087-0.783 l-1.197-0.498L329.1,54.37l-1.424-1.394c0,0-1.046-1.211-1.708,0.229c-0.664,1.439-1.227,2.295-1.227,2.295l-1.229,1.18 l-2.126,2.146l-1.932,2.025c0,0-0.922,1.188-1.885,1.292c-0.964,0.104-1.999,0.175-2.368-0.303c-0.37-0.477-0.717-1.314-0.717-1.314 s-0.074-0.249,0.073-0.707c0.15-0.459,0.41-1.422-0.999-0.507c-1.41,0.916-1.516,0.707-2.144,0.419 c-0.628-0.288-1.343-0.666-1.343-0.666l-0.69-0.559c0,0-0.238-0.744-0.44-1.694s-0.323-1.329-0.384-1.431 c-0.06-0.102-0.427-0.679-0.418-0.985s0.217-1.249-0.184-1.664c-0.399-0.416-0.995-0.605-1.339-0.806 c-0.346-0.201-0.715-0.629-0.729-0.893c-0.015-0.263,0.023-1.068-0.053-1.354c-0.074-0.289,0.067-0.583-0.399-0.666 c-0.468-0.083-2.249-0.187-2.562-0.292c-0.312-0.104-1.274-0.771-1.489-1.011c-0.215-0.24-1.84-2.108-1.84-2.108l-2.354-2.333 l-2.282-0.297l-2.092-0.214h-0.853l-1.632,0.722L288.28,44.088z").attr(attr);
  fr.dep8 = paper.path("M252.454,54.09l-1.894,1.44l-4.546,2.667l-5.348,2.667l-4.836,2.001 l-1.334,0.858c0,0,0.97,2.96,0.849,3.446c-0.122,0.485-0.425,1.03-0.849,1.516c-0.424,0.485-1.455,1.394-1.637,1.757 c-0.183,0.364-0.666,0.91-0.303,1.395c0.362,0.485,0.91,0.485,0.971,1.394c0.06,0.909-0.183,3.031,0.182,3.94 c0.363,0.91,0.908,2.122,1.151,2.606c0.242,0.486,1.697,2.304,2.242,2.668c0.546,0.364,2.667,1.455,2.849,1.697 c0.183,0.242,0.715,0.749,0.715,0.749l0.74-1.386c0,0,0.184-0.896,0.394-1.036c0.209-0.141,0.92-0.347,1.407-0.509 s1.64-0.947,1.972-1.182c0.335-0.236,2.496-1.395,3.083-1.439c0.588-0.044,1.713-0.339,1.701-0.331 c-0.011,0.007,0.316,0.052,0.672,0.313c0.356,0.261,1.447,0.797,2.407,0.671c0.961-0.126,2.604-0.446,3.077-0.171 c0.472,0.275,1.055,0.545,1.374,0.751c0.318,0.206,0.669,0.71,1.058,1.042c0.386,0.332,0.54,1.19,0.54,1.19s1.289,0.368,2.078,0.489 c0.787,0.121,1.15,0.485,1.637,0.061c0.483-0.424,0.969-1.273,1.515-1.212c0.546,0.061,0.915,0.304,2.307,0.425 c1.391,0.121,2.604,0.121,3.513,0.061c0.908-0.061,1.516-0.667,2.364-0.667c0.848,0,1.817,0.303,2.485-0.363 c0.667-0.667,0.909-1.031,0.909-1.031s-2.486-2.789-2.486-3.395c0-0.606,0.365-1.394,0.061-1.879 c-0.303-0.485-2.667-2.485-2.667-2.485l-2.546-2.546l-0.775-1.012c0,0-0.714,0.495-0.857,0.619 c-0.144,0.125-1.007,0.687-1.262,0.773c-0.254,0.085-0.896,0.336-1.045,0.24c-0.148-0.097-1.086-0.922-1.329-1.05 c-0.245-0.128-0.824-0.396-1.46-0.367c-0.635,0.029-1.876,0.217-2.485,0.148c-0.608-0.068-1.062-0.269-1.339-0.559 c-0.277-0.29-1.145-1.593-1.145-1.593s-0.35-0.579-0.103-1.445c0.246-0.865,0.495-1.83,0.495-1.83s0.175-0.571-0.187-1.389 c-0.363-0.819-0.839-1.648-0.856-1.88c-0.019-0.231,0.031-0.814,0.248-0.744c0.218,0.071,1.278,0.302,1.65,0.397 c0.369,0.095,1.689,0.476,1.958,0.289c0.268-0.187,0.929-0.89,0.929-0.89s0.255-0.374,0.141-0.775 c-0.113-0.4-0.464-1.294-0.464-1.294s-0.594-0.486-0.733-0.624c-0.141-0.137-1.095-1.22-1.095-1.22l-0.605-0.763 c0,0-0.455-0.906-0.648-0.83c-0.192,0.077-1.179,0.658-1.179,0.658s-0.461,0.586-0.4,0.506c0.06-0.08-0.287,0.275-0.769,0.161 c-0.48-0.114-1.261-0.513-1.261-0.513L252.454,54.09z").attr(attr);
  fr.dep9 = paper.path("M288.28,44.088l0.5,1.273l0.635,1.706c0,0,0.438,0.68,0.677,0.775 s0.713,0.169,1.007,0.587c0.295,0.419,1.704,2.701,1.704,2.701s0.697,0.754,0.859,0.953c0.161,0.199,1.053,1.237,1.119,1.552 c0.068,0.314-0.083,1.211-0.524,1.745c-0.439,0.534-0.803,0.946-0.299,1.261c0.506,0.313,2.024,0.903,2.024,0.903 s0.697,0.32,1.026,0.963c0.33,0.643,1.737,2.916,1.737,2.916s0.481,0.458,0,0.859c-0.481,0.402-1.851,1.441-1.851,1.441 s-0.404,0.441-0.214,1.178c0.191,0.737,0.822,2.74,0.822,2.74l0.41,1.16l1.045,1.455l1.903,2.586c0,0,0.024-0.081,0.393,1.1 c0.368,1.182,0.798,2.865,0.798,2.865s-0.312,0.649,1.231,0.723c1.546,0.072,3.045,0.157,3.045,0.157s0.979,0.351,1.641,0.768 c0.66,0.417,1.309,0.752,1.496,1.187c0.188,0.436,0.781,2.165,0.781,2.165l0.72,1.655l0.886,0.74l1.069,0.488 c0,0,1.097,0.105,1.682,0c0.585-0.105,1.657-0.165,1.657-0.165l1.771,1.465c0,0,0.545,0.626,0.583,0.868 c0.036,0.242,0.367,1.276,0.496,1.419c0.131,0.142,0.548,0.94,0.702,1.484c0.151,0.545,0.405,1.738,0.405,1.738 s-0.062,1.266,0.121,1.486c0.182,0.22,1.15,0.674,1.335,0.482c0.188-0.193,0.591-0.765,0.86-0.474s0.529,0.958,1.028,1.101 c0.497,0.142-2.094,2.006-2.685,2.143c-0.592,0.137-1.546,0.455-1.864,1.046c-0.319,0.591-0.454,1.091-0.773,1.955 c-0.318,0.864,0.546,2.455-0.954,3.319c-1.5,0.863-2.773,1-3.137,1.545c-0.364,0.546-1.091,1.5-1.818,2.091 c-0.729,0.591,0.09,1.091-2.456,2.91c-2.546,1.818-1.227,3.318-1.727,3.682c-0.501,0.364-1,0.546-1.319,1.091 c-0.317,0.546-1.364,1.046-1.636,1.501c-0.273,0.455-2.138,1.363-2.865,2.41c-0.728,1.045-1.091,1.772-2.318,1.772 s-1.455-1.136-1.773,0c-0.317,1.137-1.363,1.228-1.683,2.092c-0.317,0.864-0.363,1-1.5,1.727c-1.136,0.728-2.455,0.956-2.909,0.865 c-0.454-0.092-2.682-0.183-2.682-0.183l0.137-1.637c0,0,0.137-1.591,0.271-1.773c0.136-0.181,0.319-1.591,0.546-1.864 c0.227-0.272,0.864-1.272,1.137-1.409c0.271-0.136,0.271-3.319,0.454-3.501c0.183-0.182,0.455-1.045,0.455-1.045 s-0.272-0.546-1.137-0.591c-0.864-0.046-3.182-0.728-4.001-1.092c-0.818-0.363-2.638-2.364-2.638-2.5s-0.954-0.818-1.271-0.818 c-0.319,0-2.001,0.955-2.501,0.864c-0.5-0.091-0.818-1.137-0.364-1.41c0.455-0.273,3.773-4.137,3.773-4.137s0.729-0.728,1.319-1.046 c0.592-0.318,0.773-0.727,0.773-0.727s-1.138-0.682-1.819-0.955c-0.683-0.272-2.091-1.091-2.228-1.864s-1.811-2.319-1.563-3.046 c0.245-0.728,0.926-3.214,1.563-3.244c0.636-0.03,1.409-0.757,2.273-0.757c0.863,0,1.909-0.682,1.909-0.909 c0-0.228-0.545-2.592-1.001-3.319c-0.454-0.728-0.591-1.818-0.954-2s-0.363-0.454-1.592-0.591c-1.228-0.136-3.363-0.318-3.228-0.818 c0.137-0.5-0.455-2-0.728-2.091c-0.272-0.091-1.637-0.364-1.637-0.364l-1.515-0.849l-1.954-2.402l-0.532-0.993l0.168-1.163 c0,0,0.154-0.51-0.35-1.006c-0.504-0.496-2.425-2.195-2.425-2.195l-2.076-2.076l-1.245-1.482l0.579-1.979l0.433-1.661 c0,0,0.31-0.881,1.371-0.759c1.062,0.121,1.275,0.105,1.636,0.608c0.36,0.501,1.428,1.983,1.428,1.983s0.637,0.908,1.581,0.508 c0.946-0.399,1.952-1.084,1.952-1.084s-0.044-0.266,0.995-0.271c1.039-0.006,1.623,0.062,2.014-0.767 c0.39-0.829,0.806-1.451,0.806-1.451s-0.013-0.839-0.025-1.06c-0.013-0.221-0.066-2.947-0.066-2.947s0.267-1.386,0.363-1.861 c0.099-0.476,0.286-1.512,0.256-2.007c-0.031-0.494-0.422-2.409-0.422-2.409l-0.318-2.366l-0.178-1.873c0,0-0.378-0.625-0.916-0.936 c-0.539-0.309-1.013-0.553-1.013-0.553l0.588-1.068l0.821-0.933l1.182-0.728l1.228,1.455c0,0,1.777,0.682,2.684,0.364 c0.905-0.318,1.775-0.721,1.935-1.77C286.553,44.634,288.28,44.088,288.28,44.088z").attr(attr);
  fr.dep10 = paper.path("M323.562,94.092l0.553,0.157c0,0,0.734,0.109,0.718,0.349 c-0.018,0.242-0.298,0.539-0.636,0.781c-0.338,0.241-0.912,0.758,0.4,0.566c1.312-0.193,2.373-0.211,2.736-0.165 c0.362,0.047,1.008,0.253,1.415,0.388c0.409,0.134,1.558,0.551,2.403,0.403c0.847-0.149,1.227-0.473,1.227-0.473 s0.248-0.353,0.466,0.323c0.218,0.677-0.194,3.138-0.194,3.138s-0.152,1.41-0.213,1.634c-0.059,0.224-0.263,1.373-0.209,1.716 s0.493,1.514,0.679,1.779c0.187,0.265,0.61,0.82,0.61,0.82s-8.64,1.909-9.275,2.137s-0.864,0.273-0.864,0.273v5.592 c0,0-0.499,0.909-1.182,0.909s-0.728,0.318-0.773,0.636c-0.045,0.319,0.592,0.546,0.229,1.183c-0.365,0.636-1.138,0.227-0.729,1.091 s0.318,0.909,0.409,1.864c0.091,0.955,1.319,0.272,1.591,0c0.273-0.273,0.632,0.955,0.703,1.364c0.069,0.41,0.706-1.273,0.98-0.228 c0.271,1.045,0.818,1.091,1.183,1.364c0.362,0.273,0.772,0.364,0.362,1.773c-0.409,1.41-1.591,0.865-2.001,2.092 c-0.408,1.228-1.046,2.137-0.181,2.728c0.863,0.591-2.001,2.682-2.318,2.773c-0.319,0.091-4.684,1.227-6.274,1.318 c-1.592,0.091-4.501,1.137-6.911,2.637c-2.409,1.5-3.364,4-5.228,5.138c-1.864,1.136-3.41,0.817-4.456,1.955 c-1.046,1.136-5.729,4.455-5.729,4.455s-0.545-7.41-0.228-7.91c0.319-0.5,0.228-3.501-0.863-6.365 c-1.092-2.865-2.637-3.956-2.637-3.956l0.137-4.273c0,0,3.02,0.293,3.685,0.104c0.665-0.189,2.758-1.39,2.758-1.39 s0.562-1.123,0.788-1.394c0.226-0.271,0.603-0.549,0.87-0.811c0.267-0.262,0.611-1.279,0.824-1.394 c0.213-0.116,0.139-0.075,0.693,0.135c0.557,0.21,1.92,0.294,2.469-0.448c0.549-0.741,1.945-2.194,2.253-2.411 c0.309-0.216,2.91-2.413,2.91-2.413l1.436-1.252c0,0-0.113-1.596,0.393-2.283c0.506-0.686,1.853-1.78,2.029-1.93 c0.176-0.15,1.058-0.991,1.212-1.38c0.155-0.389,0.903-1.275,1.26-1.681c0.355-0.406,1.004-1.502,1.479-1.725 c0.477-0.222,2.158-0.898,2.462-1.064c0.303-0.166,1.162-0.405,1.209-2.309c0.048-1.904,1.063-3.438,1.063-3.438 s1.008-0.576,1.314-0.657C320.878,96.234,323.337,94.813,323.562,94.092z").attr(attr);
  fr.dep11 = paper.path("M252.45,92.234c0,0,0.718-0.307,1.066-1.053s0.875-2.401,0.875-2.401 s0.097-0.199-0.229-0.587c-0.326-0.389-0.827-1.202-0.735-1.454c0.091-0.253,0.729-1.752,1.271-2.052 c0.544-0.3,2.519-1.071,2.519-1.071l1.874-0.812l2.61,0.614c0,0,0.685,0.375,1.104-0.064c0.418-0.438,0.992-1.361,1.743-1.175 c0.752,0.187,3.088,0.47,3.68,0.479c0.593,0.009,2.234-0.077,2.234-0.077s1.54-0.661,2.219-0.615 c0.679,0.046,1.363,0.245,1.836-0.062c0.472-0.307,1.381-1.338,1.381-1.338l1.515,0.849l1.637,0.364l0.632,1.241l0.096,0.85 l1.277,0.576l1.359,0.243c0,0,1.49-0.027,1.969,0.452c0.479,0.48,1.004,1.833,1.004,1.833l0.771,1.925l0.394,1.7 c0,0-0.857,0.765-1.385,0.837c-0.524,0.072-1.176,0.179-1.397,0.279c-0.221,0.1-1.104,0.376-1.4,0.55 c-0.297,0.175-0.94,1.327-1.159,1.994c-0.219,0.666-0.494,1.446-0.364,1.73c0.129,0.284,1.109,1.75,1.109,1.75l0.414,0.815 c0,0-1.183,1.046-1.318,1.137c-0.137,0.091-2.409,1.91-3.363,3.273c-0.955,1.364-0.365,1.637-2.592,2.546 c-2.229,0.91-3.501,1.591-4.593,1.955c-1.091,0.363-2.456,0.682-3.546,1.637c-1.092,0.954-2.638,1.864-3.319,1.955 s-1.772,0.636-2.228,1.319c-0.455,0.682-1.137,2.228-1.137,2.228s-3.728,0.682-4.41,0.5c-0.682-0.182-2.363-1.818-2.363-1.818 l-0.773-2.774c0,0-1.773-2.182-2.41-3c-0.636-0.818-0.362-1.864,0-2.046c0.364-0.182,1.001-0.955,2.274-0.909 c1.272,0.045,2.273-0.137,2.454-0.409c0.183-0.273-0.908-4.274-1.09-4.865c-0.182-0.591-1.409-3.864-1.273-4.592 C252.819,93.961,252.45,92.234,252.45,92.234z").attr(attr);
  fr.dep12 = paper.path("M234.497,63.723c0,0-1.747,0.445-2.07,0.597 c-0.324,0.151-2.689,1.515-3.355,1.97c-0.667,0.454-1.909,1.061-2.212,1.576c-0.303,0.515-0.637,0.788-1,0.849 c-0.364,0.06-2.062-0.243-2.213,0c-0.151,0.242-1.485,2.031-1.636,2.667c-0.152,0.636-1.941,3.121-2.273,3.364 c-0.334,0.243-2.789,3.152-2.789,3.152l-1.637,1.425c0,0-2.546,2.213-2.757,2.395c-0.212,0.182-1.485,1.97-2.03,2.425 c-0.546,0.454-1.727,1.484-1.849,1.636c-0.121,0.151-0.394,0.485-0.363,0.667c0.03,0.182,2.787-0.424,2.787-0.424 s0.909-0.376,1.091-0.385c0.182-0.009,2-0.373,2.302-0.13c0.304,0.242,0.789,0.121,1.335,0.576c0.545,0.455,2.211,0.576,2.758,0.576 c0.546,0,0.333,0.485,1.091,1s1.304,0.818,1.849,1.122c0.547,0.303,0.061,0.151,0.697,0.637c0.637,0.484,1.364-0.061,1.788,0 c0.425,0.061,0.971-0.364,1.607-0.031c0.636,0.333,0.454,0.788,0.394,0.94c-0.062,0.151,0.03,0.424,0.03,0.424 s2.212-1.729,2.546-1.879c0.334-0.151,1.182-0.697,1.94-0.879c0.758-0.182,1.586-0.939,1.899-1.091 c0.312-0.151,1.252-1.303,1.252-1.667c0-0.363-0.029-2.697,0.031-3.364c0.061-0.667,0.182-1.758,0.363-1.818 c0.181-0.061,0.788-0.273,0.788-0.273l-0.491-1.055l-0.635-1.486l-0.188-0.829l-0.028-1.935l0.009-1.242 c0,0,0.011-0.501-0.479-0.947c-0.491-0.447-0.783-0.627-0.59-1.055c0.194-0.427,1.091-1.582,1.091-1.582l1.189-1.266l0.606-1.212 l-0.399-1.978L234.497,63.723z").attr(attr);
  fr.dep13 = paper.path("M208.312,86.445l0.666,0.909c0,0-0.091,0.545,0,0.697 c0.091,0.151-0.212,0.606-0.303,0.879c-0.09,0.272-0.515,0.637-0.757,0.818s-0.273,0.334-0.182,0.364 c0.091,0.03,0.697,0.272,0.939,0.636c0.243,0.363,0.091,2.424,0,3.03c-0.09,0.607-0.03,0.728-0.636,1.516 c-0.606,0.788-1.121,0.788-1.151,1.606c-0.03,0.818-0.03,1.576-0.152,1.728c-0.121,0.151-1,1.212-1.09,1.455 c-0.091,0.242-0.395,0.758-0.395,0.758s2.632,1.273,3.058,1.061c0.427-0.212,1.64-0.576,2.427-0.515s1.605-0.03,1.939,0.394 c0.332,0.424,0.484,1.031,0.938,1.757c0.455,0.728,1.062,1.333,1.214,2.092c0.15,0.758,1.332,2.637,1.515,2.85 c0.182,0.212,0.363,0.697,0.424,1.091c0.062,0.394,0.576,1.515,0.576,1.515h0.455c0,0,0.454-0.364,0.788-0.667 c0.334-0.303,0.636-0.848,1.182-0.848c0.545,0,1-0.212,1.607-0.485c0.605-0.273,0.938-0.545,1.423-0.152 c0.486,0.394,1.091,1.121,1.364,1.242c0.273,0.122,1.363-0.182,1.546-0.272c0.183-0.09,0.637-0.667,0.728-0.758 c0.091-0.091,0.122-0.636,0.15-1.061c0.031-0.424,0.183-1.667,0.304-1.697c0.123-0.031-0.484-0.455-0.575-1.031 c-0.091-0.576-0.546-1.637-0.061-2.606c0.485-0.97,2.031-3.986,2.031-3.986s0.362-0.879,0.848-0.917s1.545-0.614,1.576-0.887 s-0.242-1.031-0.242-1.031s-1.545-0.333-1.879-0.363c-0.334-0.03-1.425-0.637-1.546-0.879c-0.121-0.242-1-1.939-1-1.939 s-0.94-1.152-0.91-1.304c0.03-0.151,0.91-0.697,0.91-0.697l0.035-0.819c0,0-0.271-0.744-0.886-0.669 c-0.617,0.075-2.108,0.335-2.108,0.335s-0.564,0.128-1.062-0.344c-0.496-0.473-0.843-0.657-1.225-0.886 c-0.381-0.23-1.479-1.02-1.479-1.02l-0.559-0.667c0,0-1.503,0.04-2.217-0.279c-0.714-0.319-1.414-0.723-1.654-0.765 c-0.24-0.042-0.374-0.201-0.671-0.206c-0.299-0.005-1.85,0.165-2.025,0.206c-0.176,0.042-1.248,0.419-1.375,0.446 c-0.128,0.027-1.391,0.273-1.391,0.273L208.312,86.445z").attr(attr);
  fr.dep14 = paper.path("M205.251,100.842c0,0-1.182,0.879-1.272,1 c-0.092,0.121-1.031,1.606-1.213,1.909c-0.182,0.304-2.182,2.91-2.333,3.334c-0.151,0.424-0.365,1.091-0.667,1.485 c-0.302,0.394-0.97,0.575-1.243,1.484c-0.272,0.91-0.212,1.061-0.303,1.455c-0.09,0.394-0.97,1.243-0.97,1.334 s0.242,0.939,0.485,1.637c0.243,0.696,0.091,1.455,0.061,1.849s-0.273,1.516-0.364,1.849c-0.091,0.334-0.363,1.212-0.424,1.485 s0.151,0.728,0.242,1.121c0.091,0.395,0.394,1.789,0.303,2.455c-0.09,0.667,0.122,1.122,0.122,1.122s0.728,0.879,1.212,1.818 c0.485,0.94,1.091,1.94,1.181,1.91c0.092-0.03,0.546-1.576,1.456-1.637s2.637-0.212,2.85-0.121c0.212,0.091,2.241-0.061,2.393-0.061 c0.152,0,0.546,0.273,0.667,0.364c0.122,0.091,0.637-1.667,0.88-2.364c0.242-0.697,0.818-2.091,1.212-2.455 c0.393-0.364,1.393-3.607,2.333-3.94c0.939-0.333,0.727-1.425,1.242-2c0.513-0.576,0.968-1.728,1.303-2.092 c0.332-0.363,0.938-4.94,0.938-5.243c0-0.304,0.237-1.271,0.237-1.271l-0.48-0.91l-0.335-0.959c0,0-0.366-0.733-0.712-1.227 c-0.346-0.494-0.927-1.572-0.927-1.572s-0.272-1.107-1.331-1.162c-1.058-0.053-2.161,0.159-2.882,0.234 c-0.721,0.076-0.498,0.443-1.4,0.108C206.611,101.448,205.251,100.842,205.251,100.842z").attr(attr);
  fr.dep15 = paper.path("M215.579,107.27l0.522,0.863c0,0,0.419,0.633,0.456,0.721 c0.036,0.088,0.269,0.95,0.269,0.95l0.516,1.282h0.455l1.568-1.407c0,0,0.681-0.116,0.858-0.159c0.178-0.044,1.396-0.55,1.396-0.55 l0.781-0.226l0.947,0.701l0.813,0.731l1.546-0.272c0,0,0.763-0.62,0.806-1.008c0.043-0.389,0.184-1.761,0.184-1.761l0.192-0.747 c0,0-0.437-0.553-0.506-0.792s-0.291-1.243-0.291-1.243s-0.048-0.886-0.03-0.989c0.018-0.103,0.51-1.243,0.51-1.243l0.953-1.872 l0.76-1.484c0,0,0.371-0.812,0.729-0.889c0.358-0.076,1.264-0.467,1.427-0.606c0.162-0.14,0.271-0.521,0.271-0.521 s-0.075-0.783-0.39-0.849c-0.316-0.066-1.734-0.333-1.734-0.333s-0.776-0.217-1.161-0.548c-0.385-0.332-0.428-0.417-0.54-0.633 c-0.11-0.216-0.635-1.229-0.672-1.301c-0.035-0.072-0.684-0.992-0.684-0.992l-0.399-0.648l1.351-1.04l2.396-1.687 c0,0,0.888-0.472,1.149-0.566c0.261-0.094,1.018-0.329,1.358-0.552c0.339-0.224,1.29-0.865,1.523-1.143 c0.233-0.279,0.77-1.226,0.77-1.226v-2.94l0.197-1.727c0,0,0.171-0.505,0.578-0.646c0.407-0.143,0.407-0.143,0.407-0.143 l1.078,1.465l0.995,1.068c0,0,0.786,0.5,0.882,0.554s0.969,0.541,1.063,0.595c0.094,0.054,1.072,0.683,1.072,0.683l0.779,0.845 l1.124,1.578l0.715,0.788c0,0,0.719,0.277,1.263,0.294c0.545,0.017,1.34,0.045,1.696,0.132c0.356,0.088,1.873,0.741,1.873,0.741 s1.282,0.691,1.419,0.777c0.136,0.086,1.521,1.036,1.521,1.036l1.235,1.13l0.873,0.773l0.182,1.059l0.076,1.153v0.74l0.436,1.672 l1.086,3.399l0.625,2.497c0,0,0.342,1.269,0.191,1.392c-0.148,0.123-0.84,0.336-1.086,0.361c-0.248,0.025-1.673,0.054-1.673,0.054 s-0.744,0.136-0.96,0.25c-0.217,0.115-0.694,0.457-0.853,0.555c-0.157,0.098-0.499,0.204-0.511,0.507 c-0.011,0.303-0.2,0.718,0,1.061c0.201,0.343,0.829,1.178,0.969,1.352c0.139,0.174,0.812,1.01,0.812,1.01l0.982,1.214l0.773,2.774 c0,0-7.941,4.076-8.487,4.349s-2.183,1.546-3.788,1.455s-2.546,0.004-2.546,0.004l-2.606,4.451l-1.213,1.182 c0,0-3.425-0.091-3.547,0c-0.121,0.09-1.787,0.606-2.454,0.788s-3.517,0.606-3.789,0.637c-0.272,0.03-5.273,0.061-5.425,0 s-1.909-1.879-1.909-1.879s-0.908,0-1.152,0.121c-0.242,0.121-3.121,2.455-3.121,2.576s-0.637,0.818-0.637,0.818l-0.757-0.424 l-3.727-0.091l-0.91-0.636l1-2.693l0.928-1.932l0.501-0.785l0.907-1.97l0.719-1.112c0,0,0.66-0.379,0.781-0.52 c0.12-0.141,0.485-1.043,0.519-1.145c0.034-0.102,0.396-0.677,0.546-0.91c0.151-0.232,1.069-1.786,1.069-1.786l0.34-1.187 L215.579,107.27z").attr(attr);
  fr.dep16 = paper.path("M197.622,124.216c0,0,0.099,1.146,0,2.055 c-0.1,0.909-0.918,2.758-0.918,3.122s-0.424,2.182-0.394,2.364c0.031,0.181,1.03,0.333,1.637,0.788 c0.606,0.455,1.516,1.758,2.03,2.546c0.516,0.788,1.334,2.546,1.607,2.758c0.273,0.213,0.243,1.062,0.212,1.485 c-0.03,0.424-0.577,1.818-0.879,2.91c-0.303,1.091-0.788,2.91-1.061,3.758c-0.272,0.849-1.394,2.94-1.667,3.637 c-0.273,0.697-1.758,2.667-2.91,3.879c-1.152,1.213-1.971,1.97-2.213,2.728c-0.242,0.758-1.485,2.637-1.94,3.94 c-0.454,1.304-3.667,4.364-3.758,4.576c-0.091,0.212-1.91,2.303-1.91,2.303s2.637,1.183,2.789,1.455 c0.151,0.273,0.394,0.94,0.455,1.061c0.061,0.122,2.091-0.818,2.333-0.849c0.243-0.03,2.546-2.606,3.122-2.698 c0.576-0.09,1.515,0.515,1.849,0.758c0.333,0.243,2.03,0.819,2.03,0.819s0.606-0.728,0.727-0.819 c0.122-0.091,0.182-1.908,0.455-2.121c0.273-0.212,1.395-1.091,2.729-0.939c1.333,0.151,2.879,0.515,3.363,0.515 c0.485,0,1.395-0.121,1.395-0.121s4.273-3.152,5.122-3.183c0.848-0.03,6.425-0.515,6.425-0.515s3.121-1.728,3.241-1.789 c0.122-0.061-0.272-0.849-0.544-1.485c-0.272-0.636,0.06-1.182-0.244-2.061c-0.303-0.879-0.575-1-0.121-2.122 c0.455-1.121,0.933-1.605,0.933-1.605l0.433-0.486c0,0-1.697-1.242-1.638-1.424c0.061-0.182,1.363-1.395,1.363-1.395 s1.001-0.121,1.638,0.061c0.636,0.182,0.939,0.515,1.879,1.061c0.939,0.545,1.425,0.788,1.425,0.788s1.242-3.166,1.849-3.068 c0.605,0.098,1.94,0.188,1.94,0.188s1.787,1.151,3.151,1.758c1.363,0.606,1.455,0.243,1.455,0.243s2.123-1.759,2.97-2.001 c0.849-0.242,1.031-0.637,2.152-0.455c1.121,0.183,1.455-0.03,1.455-0.03l0.817-1.061c0,0-0.15-1.243-0.182-1.364 c-0.029-0.121-0.333-1.303-0.181-1.515c0.151-0.212,0.544-0.667,1.303-1.062c0.758-0.393,1.395-0.879,1.697-0.849 c0.302,0.031,1.182,0.243,1.242,0.334c0.061,0.091,0,1.182,0,1.727c0,0.546-0.151,2.697,0.333,3.031 c0.486,0.334,0.788,0.896,1.151,1.055c0.364,0.158,2.184,0.188,2.184,0.188s1.09-1.031,1.212-1.425 c0.121-0.394,0.849-2.758,1.091-3.243c0.242-0.485,1.364-2.272,1.364-2.272l0.818-5.334l-2.121-1.273c0,0-0.667-1.031-0.667-1.94 c0-0.909-0.364-1.091-1.031-2.909c-0.666-1.819-0.788-2.304-0.061-3.092s-0.062-2.546,0.424-4.667 c0.486-2.122,1.502-3.091,1.502-3.091s0.089-0.591,0.028-0.834c-0.061-0.242-0.484-0.894-0.574-1.091 c-0.092-0.197-0.53-0.985-0.53-1.106s-0.219-0.346-0.219-0.346l-3.426,1.757l-3.409,1.8l-1.87,0.891c0,0-0.851,0.171-0.988,0.173 c-0.137,0.002-2.091-0.036-2.091-0.036l-0.728,0.038l-2.53,4.318l-1.289,1.315h-3.547l-2.454,0.788c0,0-1.928,0.358-2.327,0.421 c-0.399,0.061-1.566,0.224-1.899,0.23c-0.334,0.004-3.122,0.021-3.122,0.021l-1.921-0.073l-0.991-0.961l-0.923-0.88l-1.132,0.145 l-3.055,2.511l-0.663,0.859l-0.863-0.426l-3.621-0.089l-0.91-0.636l-0.667-0.364l-2.56,0.036l-2.273,0.117 c0,0-0.932-0.063-1.342,0.7c-0.41,0.763-0.522,0.965-0.522,0.965l-0.795-1.194l-0.803-1.432L197.622,124.216z").attr(attr);
  fr.dep17 = paper.path("M253.622,140.153l0.818-5.334l-2.121-1.273l-0.565-1.26 c0,0-0.096-0.496-0.102-0.681c-0.006-0.184-0.064-0.672-0.228-1.026c-0.162-0.355-1.277-3.318-1.277-3.318s-0.216-0.736,0.221-1.426 s0.551-0.731,0.499-2.004c-0.051-1.272-0.097-3.127,0.592-4.352c0.688-1.226,1.027-1.633,1.027-1.633l-0.003-0.926l-1.073-2.105 l-0.219-0.346l2.31-1.185l1.584,1.367c0,0,0.406,0.59,1.578,0.464c1.172-0.126,3.534-0.499,3.534-0.499s1.07-2.415,1.828-2.855 c0.757-0.439,1.723-0.726,1.723-0.726l2.041-1.041c0,0,1.52-1.175,1.577-1.214c0.057-0.039,1.811-0.886,1.872-0.907 c0.062-0.021,2.304-0.815,2.304-0.815l3.198-1.403l1.631-0.779l0.467-0.431l0.727-1.299l0.577-0.761l1.962-1.915l2.267-1.917 l0.51,0.786c0,0,0.601,0.517,1.043,0.747c0.443,0.229,1.981,0.989,1.981,0.989l0.513,0.296c0,0-0.109,0.229-0.311,0.395 c-0.2,0.167-1.017,0.702-1.124,0.79c-0.107,0.089-1.472,1.528-1.472,1.528l-1.029,1.169l-1.026,1.137l-0.778,0.792 c0,0-0.679,0.67-0.174,1.169c0.503,0.499,0.758,0.323,1.032,0.22c0.274-0.102,1.881-0.745,1.881-0.745s0.643,0.186,0.957,0.502 c0.314,0.316,0.906,1.042,0.906,1.042l0.992,0.989l0.728,0.595c0,0,0.744,0.371,1.203,0.518s1.552,0.462,1.799,0.521 c0.247,0.06,1.346,0.237,1.465,0.256c0.12,0.02,0.533,0.043,0.765,0.311c0.232,0.268,0.232,0.268,0.232,0.268 s-0.379,0.753-0.455,1.045c-0.075,0.293-0.187,1.683-0.187,1.683l-0.078,0.978c0,0,0.031,0.599-0.133,0.759 c-0.164,0.161-0.836,1.002-0.836,1.002s-0.464,0.685-0.502,0.812c-0.036,0.125-0.321,1.33-0.321,1.33s-0.258,1.083-0.269,1.17 c-0.009,0.087-0.159,1.728-0.159,1.728l-0.073,1.11l-0.124,3.114v0.772c0,0,0.98,0.935,1.301,1.415 c0.321,0.481,1.382,2.207,1.751,3.795c0.37,1.588,0.475,2.223,0.491,2.36c0.018,0.137,0.155,1.743,0.097,2.137 c-0.058,0.394-0.2,0.87-0.2,0.87l0.001,2.697l0.361,4.905c0,0-1.415,0.961-1.734,1.188c-0.317,0.227-1.271,1-1.431,1.5 c-0.159,0.5-0.614,0.386-0.637,1.433c-0.022,1.045,0,2.045,0,2.045s-4.773,5.774-4.798,5.865c-0.022,0.091-1.227-0.091-1.363,0 c-0.135,0.091-1.387-1.159-1.387-1.159l-1.068,0.568c0,0,0.638-0.977,0.569-1.41c-0.068-0.432-1.023-1-1.318-1.068 c-0.296-0.069-1.388,0.114-1.706,0.409s-3.022,0.841-3.568,0.864c-0.545,0.023-2.273-0.068-2.819-0.227 c-0.544-0.16-1.704-0.137-1.704-0.137s-0.841-4.024-0.887-4.319c-0.045-0.295-0.568-3.728-0.454-4.114 c0.113-0.386-0.386-3.319-0.479-3.41c-0.091-0.091-0.977-1.068-1.34-1.522c-0.364-0.455-1.66-2.864-1.979-3.388 c-0.318-0.523-1.023-1.819-1.705-2.046s-2.522-0.546-2.522-0.478s0.114,2.069-0.568,2.183s-4.296,0.113-4.41,0.159 C255.706,139.493,253.622,140.153,253.622,140.153z").attr(attr);
  fr.dep18 = paper.path("M185.46,167.066c0,0-1.175,1.206-1.266,1.409 c-0.091,0.204-1.455,1.795-1.955,2.091c-0.5,0.295-2.273,1.046-2.569,1.25c-0.295,0.204-2.909,1.771-3.341,1.999 c-0.433,0.227-3.819,2.022-4.411,2.544c-0.591,0.523-3.478,2.932-3.705,3.409c-0.228,0.479-2.069,2.251-2.614,3.183 c-0.545,0.933-1.728,1.978-2.318,2.433c-0.591,0.456-2.524,1.229-2.842,1.364c-0.318,0.136-2.023,0.842-2.023,0.842 s1.637,2.772,1.841,3.183c0.204,0.408,1.295,1.954,1.682,2.363c0.387,0.41,2.183,2.342,2.433,2.841 c0.25,0.501,0.318,1.569,0.318,1.569s-3-0.114-4.159,0.546c-1.16,0.659-2.66,1.568-3.979,3.183 c-1.318,1.613-5.705,8.646-5.948,9.494c-0.243,0.848-3.395,6.062-3.88,6.909c-0.484,0.85-0.606,2.062-1.212,3.638 c-0.607,1.575-3.395,5.092-3.273,6.061c0.121,0.972-0.372,5.094-0.004,6.306c0.368,1.213,1.337,2.425,1.944,3.152 c0.606,0.727,0.242,2.546,0.848,2.546c0.606,0,3.031-1.091,4.001-1.091c0.97,0,3.758,1.091,3.758,1.091h68.132v-62.557 c0,0,3.151-1.576,4.606-2.667c1.456-1.09,5.186-4.563,5.186-4.563h0.547c0,0,2.513-2.83,3.36-2.526 c0.849,0.304,0.605-1.031,2.304-1.636c1.697-0.606,4.971-2.425,4.971-2.425l0.728-1.819c0,0,2.425,0.243,4.121,0 c1.698-0.242,4.486-3.879,5.699-3.637c1.212,0.242,1.939,1.068,3.273,1.019c1.333-0.049,3.152,0.679,3.637,0.921 c0.485,0.242,0.485-0.508,1.213-0.921c0.727-0.413,2.787-1.031,2.787-1.031s0.485,1.103,1.213,0.497 c0.728-0.606,0.485-1.576,1.939-1.455c1.455,0.121,3.66-0.197,3.66-0.197l-0.828-4.009l-0.308-2.056l-0.218-2.012 c0,0,0.018-0.864-0.006-1.077c-0.022-0.213-0.46-2.689-0.46-2.689l-1.34-1.522l-1.128-1.885l-1.343-2.308 c0,0-0.665-1.207-1.394-1.295c-0.729-0.089-2.244-0.43-2.244-0.43s-0.095-0.009-0.093,0.158c0.002,0.167-0.019,1.745-0.341,1.894 c-0.324,0.149-1.733,0.221-1.733,0.221s-1.88,0.04-1.955,0.042c-0.075,0-0.954,0.034-0.954,0.034l-2.188,0.65l-0.916,1.53 c0,0-0.495,0.864-0.571,1.07c-0.078,0.205-0.622,1.836-0.622,1.836s-0.325,1.146-0.445,1.316c-0.122,0.17-1.121,1.243-1.121,1.243 l-2.15-0.176c0,0-0.445-0.352-0.644-0.562c-0.197-0.21-0.437-0.388-0.541-0.504c-0.104-0.116-0.264-0.431-0.299-0.792 c-0.034-0.361-0.034-2.239-0.034-2.239v-1.727c0,0-0.6-0.209-0.732-0.239s-0.51-0.095-0.51-0.095s-0.769,0.191-1.347,0.657 c-0.578,0.465-1.306,0.861-1.336,0.89c-0.031,0.029-0.369,0.39-0.36,0.574s0.166,1.013,0.21,1.247 c0.043,0.233,0.195,1.421,0.195,1.421l-0.817,1.061c0,0-0.716,0.133-1.167,0.07c-0.45-0.062-0.807-0.178-1.211-0.045 c-0.403,0.133-1.41,0.506-1.659,0.647s-1.111,0.714-1.16,0.75c-0.048,0.035-1.184,0.904-1.184,0.904s-0.262,0.283-0.455,0.267 c-0.191-0.015-1.01-0.237-1.584-0.531c-0.574-0.293-2.176-1.21-2.176-1.21l-0.588-0.367l-1.84-0.173c0,0-0.295-0.006-0.447,0.177 c-0.152,0.184-0.696,1.09-0.696,1.09l-0.359,0.744l-0.446,1.042l-2.824-1.658c0,0-0.845-0.33-1.48-0.291 c-0.637,0.039-0.637,0.039-0.637,0.039l-1.254,1.242l-0.109,0.152l1.638,1.424c0,0-0.661,0.701-0.897,1.136 c-0.234,0.436-0.549,1.049-0.623,1.392c-0.074,0.343-0.098,0.7-0.014,0.923c0.083,0.224,0.405,0.955,0.416,1.351 c0.011,0.396-0.016,1.149,0.091,1.401c0.105,0.252,0.591,1.465,0.591,1.465s-0.299,0.343-0.637,0.43 c-0.337,0.086-2.624,1.45-2.624,1.45l-3.154,0.268l-3.21,0.245c0,0-0.291-0.008-0.855,0.311c-0.563,0.319-4.328,2.875-4.328,2.875 s-1.255,0.165-1.709,0.094c-0.454-0.069-2.547-0.477-3.049-0.488c-0.503-0.011-1.199,0.064-1.607,0.265 c-0.41,0.2-1.182,0.757-1.182,0.757s-0.223,1.017-0.23,1.074c-0.007,0.058,0.039,0.757-0.164,0.964 c-0.202,0.208-0.727,0.819-0.727,0.819l-1.646-0.62c0,0-0.917-0.669-1.242-0.714c-0.325-0.045-0.463-0.221-0.69-0.235 c-0.226-0.014-0.391-0.075-0.875,0.348c-0.485,0.422-2.548,2.343-2.548,2.343l-2.333,0.849l-0.498-1.109L185.46,167.066z").attr(attr);
  fr.dep19 = paper.path("M158.417,187.59c0,0-2.205,1.205-2.842,1.341 c-0.636,0.136-1.728,0.682-2.591,1.317c-0.864,0.637-7.636,2.457-10.887,2.698c-3.252,0.242-8.344,1.455-9.799,3.88 c-1.455,2.424-1.697,2.183-2.425,3.395c-0.728,1.212-2.182,4.364-2.91,6.547c-0.727,2.182-3.152,5.819-3.152,7.759 s-2.183,7.759-4.365,9.215c-2.182,1.453-7.759,5.576-7.759,5.576h-3.153c0,0-0.728,2.91-2.182,2.91s-4.607,2.909-4.607,4.121 s-0.728,4.85-1.939,6.789c-1.212,1.939-2.183,4.606-2.183,5.335c0,0.727-2.909,5.577-2.667,8.243 c0.243,2.668,0.941,5.336-0.015,8.244c-0.955,2.909-2.652,5.334-2.652,5.334l4.606,3.639c0,0,10.426-1.456,12.123-1.456 c1.698,0,5.335,0.97,9.215,1.456c3.879,0.483,9.213-2.668,11.638-2.426s4.122,1.799,10.668,2.477c6.547,0.675,12.124,0,12.124,0 V239.38l-2.063-0.759c0,0-1.092-0.392-1.573-0.332c-0.481,0.059-2.522,0.677-2.658,0.723c-0.137,0.046-1.506,0.666-1.622,0.138 c-0.117-0.529-0.239-1.911-0.57-2.315c-0.332-0.405-2.087-2.665-2.083-3.532c0.004-0.865,0.146-4.818,0.146-4.818l0.015-1.353 c0,0,2.322-4.099,2.395-4.218c0.074-0.119,1.309-2.956,1.309-2.956l0.588-1.921l3.655-6.401l2.459-4.503l2.714-4.225l2.331-2.847 c0,0,1.777-1.362,2.3-1.667c0.523-0.302,1.731-0.813,3.207-0.831c1.476-0.017,1.476-0.017,1.476-0.017s0.053-1.047-0.318-1.569 c-0.372-0.521-2.026-2.406-2.026-2.406l-2.506-3.544L158.417,187.59z").attr(attr);
  fr.dep20 = paper.path("M92.291,270.294c0,0-5.335,4.123-5.82,5.093 c-0.484,0.97-4.849,3.879-4.849,4.85c0,0.97-4.122,4.122-4.122,4.122s-2.117,1.799-3.763,3.579 c-0.846,0.915-1.567,1.825-1.814,2.482c-0.727,1.939-0.727,1.939-0.727,1.939s0.121,0.425,1.152-0.848 c1.031-1.273,1.455-2.849,2.182-2.972c0.727-0.121,1.455-1.878,2.122-1.515c0.667,0.364,0.545,1.577,0.242,1.698 c-0.303,0.121-2.728,3.044-2.971,3.703c-0.242,0.66-2.667,4.601-3.03,5.146c-0.364,0.545-1.455,3.031-1.698,3.696 c-0.242,0.668-1.152,1.396-1.576,2.062c-0.425,0.668-0.606,1.153-0.606,1.153s1.394,0.485,1.394,1.212s-2.122,2.787-2.485,3.152 c-0.363,0.363-0.545,0.606-0.606,1.272c-0.061,0.666-0.667,0.909-0.788,1.395s-0.242,1.636-0.303,2.909 c-0.061,1.273-0.728,1.516-1.395,2.243c-0.667,0.728-1.03,2-1.212,2.849c-0.182,0.85,0.122,2-1.394,2.364 c-1.515,0.363-2.485-0.242-2.485,0s-1.758,1.092-2,1.939c-0.242,0.85-1.515,1.759-2,3.759c-0.485,2-1.939,3.334-2.121,4.365 c-0.183,1.03-0.425,2.243-0.667,4.667c-0.242,2.424-1.576,12.79-1.637,13.457c-0.06,0.667-0.485,2.121,0,1.333 c0.485-0.786,2.971-8.424,2.971-8.424h80.258c0,0-0.727-17.096-0.97-20.309s-1.637-9.334-2.061-9.94 c-0.425-0.607-0.667-1.396-0.121-1.517c0.545-0.121,0.909-3.152,0.969-3.637c0.061-0.485,7.517-4.849,8.063-5.273 c0.545-0.425,2.242-2.363,3.576-2.303c1.333,0.061,3.819-0.486,4.364-0.85c0.545-0.364,6.425-2.85,6.425-2.85l-0.122-22.316 l-1.336,0.123c0,0-4.833,0.26-5.56,0.172c-0.727-0.089-3.317-0.113-4.331-0.211c-1.014-0.097-4.667-0.469-7.034-1.253 c-2.367-0.784-3.599-1.477-5.392-1.278c-1.792,0.199-5.097,1.494-5.147,1.512c-0.05,0.015-3.165,1.057-4.676,0.936 c-1.511-0.125-2.308-0.219-3.604-0.451c-1.295-0.231-4.87-0.942-5.718-0.999s-3.635,0.189-4.151,0.25 c-0.515,0.061-4.606,0.579-4.606,0.579l-4.213,0.57L92.291,270.294z").attr(attr);

  function isEmptyObject(obj) {
     // This works for arrays too.
     for(var name in obj) {
         return false
     }
     return true
  }

  for(var i in infos){
    if(!isEmptyObject(infos[i])) {
      $('#canvas_maroc').append('<div class="pin '+i+'" style="top:'+infos[i]['top']+'px;left:'+infos[i]['left']+'px;">');
    }
  }

  var current = null;
  for (var state in fr) {
    fr[state].color = "#2994d4";
      (function (st, state) {
          st[0].style.cursor = "pointer";
          st[0].onmouseover = function () {
            if(!isEmptyObject(infos[state])){
              current && fr[current].animate({fill: "#dedede", stroke: "#FFF"}, 150);
              st.animate({fill: st.color, stroke: "#FFF"}, 150);
              st.toFront();
              paper.safari();
              $('body').append('<div class="tooltip">');

              // Simple follow the mouse script
              var offX = 15; // X offset from mouse position
              var offY = 15; // Y offset from mouse position
              function mouseX(evt) {
                if (!evt) evt = window.event; 
                if (evt.pageX) return evt.pageX; 
                else if (evt.clientX) return evt.clientX + (document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft); 
                else return 0;
              }
              function mouseY(evt) {
                if (!evt) evt = window.event; 
                if (evt.pageY) return evt.pageY; 
                else if (evt.clientY) return evt.clientY + (document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop); 
                else return 0;
              }
              function follow(evt) {
                  if (document.getElementById) {
                    $('.tooltip').show();
                    $('.tooltip').css("left",(parseInt(mouseX(evt))+offX)- 180 + "px");
                    $('.tooltip').css("top",(parseInt(mouseY(evt))+offY)- 80 + "px");
                }
              }
              document.onmousemove = follow;

              // Simple follow the mouse script
              current = state;

              $('.tooltip').show().html("<strong>" + infos[state]["nom"] + " et régions</strong>" + infos[state]["num"] + " agences");
            }
            else{
              st.animate({fill: "#C7C2C2", stroke: "#FFF"}, 100);
            }
          };
          st[0].onmouseout = function () {
              st.animate({fill: "#dedede", stroke: "#FFF"}, 150);
              st.toFront();
              paper.safari();
              $('.tooltip').remove();
          };
          
      })(fr[state], state);
  }

}